<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="7dp"/>
            <stroke android:width="1dip" android:color="@color/colorLines"/>
            <gradient android:angle="90" android:startColor="@color/colorDisabledButtonStart" android:endColor="@color/colorDisabledButtonEnd"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="7dp" />
            <stroke android:width="1dip" android:color="@color/colorPrimary" />
        </shape>
    </item>
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="7dp" />
            <stroke android:width="1dip" android:color="@color/colorPrimary" />
            <gradient android:angle="90" android:startColor="#ebf5f9" android:endColor="#ebf5f9"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="7dp" />
            <stroke android:width="1dip" android:color="@color/colorPrimary" />
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
</selector>
