<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:state_checked="false">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <bitmap android:gravity="right" android:src="@drawable/grey_crossed_eye"/>
            </item>
        </layer-list>
    </item>
    <item android:state_checked="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <bitmap android:gravity="right" android:src="@drawable/blue_crossed_eye"/>
            </item>
        </layer-list>
    </item>

    <item>
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <bitmap android:gravity="right" android:src="@drawable/grey_crossed_eye"/>
            </item>
        </layer-list>
    </item>


</selector>