<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:bottom="5dp" app:state_mistake="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:bottom="2dp" android:left="-2dp" android:right="-2dp" android:top="-2dp">
                <shape android:shape="rectangle">
                    <stroke android:width="1dp" android:color="@color/colorErrorLine" />
                    <solid android:color="@android:color/transparent" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:bottom="5dp" android:state_focused="true">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:bottom="2dp" android:left="-2dp" android:right="-2dp" android:top="-2dp">
                <shape android:shape="rectangle">
                    <stroke android:width="1dp" android:color="@color/colorPrimary" />
                    <solid android:color="@android:color/transparent" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:bottom="5dp" android:state_focused="false">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:bottom="2dp" android:left="-2dp" android:right="-2dp" android:top="-2dp">
                <shape android:shape="rectangle">
                    <stroke android:width="1dp" android:color="@color/colorLines" />
                    <solid android:color="@android:color/transparent" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>