<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:angle="270" android:startColor="@android:color/transparent" android:endColor="@color/response_background"/>
        </shape>
    </item>
</selector>
