<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/ru.infodev.golos27">

    <item android:bottom="5dp">
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:bottom="2dp" android:left="-2dp" android:right="-2dp" android:top="-2dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorPrimaryTransparent" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>