<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="20dp" android:left="20dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
        </shape>
    </item>
    <item>
        <rotate
            android:fromDegrees="45"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-45">
            <shape android:shape="line">
                <stroke android:width="1dp" android:color="@color/colorPrimary" />
            </shape>
        </rotate>
    </item>
    <item>
        <rotate
            android:fromDegrees="-45"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-45">
            <shape android:shape="line">
                <stroke android:width="1dp" android:color="@color/colorPrimary" />
            </shape>
        </rotate>
    </item>
</layer-list>
