<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:angle="270" android:startColor="#12ffffff" android:endColor="#ffffffff"/>
        </shape>
    </item>
</selector>
