<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryTransparent">#4037aedf</color>
    <color name="colorPrimary">#37aedf</color>
    <color name="colorPrimaryFull">#ff37aedf</color>
    <color name="colorPrimaryNull">#0037aedf</color>
    <color name="colorBackground">#0586bb</color>
    <color name="colorPrimaryDark">#003d58</color>
    <color name="colorLightFull">#ffffffff</color>
    <color name="colorLightNull">#00ffffff</color>
    <color name="colorPrimaryText">#37aedf</color>
    <color name="colorPrimaryButtonStart">#3db6e2</color>
    <color name="colorPrimaryButtonEnd">#31a6dc</color>
    <color name="colorDisabledButtonStart">#bfcacf</color>
    <color name="colorDisabledButtonEnd">#b1bec3</color>
    <color name="colorDisabledButtonLines">#b8c4c9</color>
    <color name="colorWhiteText">#FFFFFF</color>
    <color name="colorWhiteBackground">#FFFFFF</color>
    <color name="colorBlackText">#2b3541</color>
    <color name="colorBlackBack">#2b3541</color>
    <color name="colorLightBlack">#666666</color>
    <color name="colorControlBack">#c5cdd0</color>
    <color name="colorLines">#b8c4c9</color>
    <color name="colorListDivider">#d8dce2</color>
    <color name="colorImageHolder">#edf1f3</color>
    <color name="colorListDividerShadow">#b8bcc2</color>
    <color name="colorGrayText">#aab8be</color>
    <color name="colorGrayTrans">#f0f0f0</color>
    <color name="colorFadeTrans">#30000000</color>
    <color name="colorGroupBack">#eaedf2</color>
    <color name="colorGroupText">#9ba0a4</color>
    <color name="colorDivider">#e5eaec</color>
    <color name="colorNotice">#fffffadf</color>
    <color name="colorNoticeTrans">#12fffadf</color>
    <color name="colorReplyHeader">#b8b39a</color>
    <color name="colorErrorText">#ff756c</color>
    <color name="colorErrorLine">#ff756c</color>
    <color name="colorOrangeCircle">#f4b41c</color>
    <color name="colorGreenOk">#8ec921</color>
    <color name="colorMenuAccountName">#f8e23f</color>
    <color name="colorTransparent">#00000000</color>
    <color name="colorModeration">#aab8be</color>
    <color name="colorInTheWork">#2b3541</color>
    <color name="colorCompleted">#8ec921</color>
    <color name="colorBeenRejected">#dd771d</color>
    <color name="colorRated">#f3ce23</color>
    <color name="colorOther">#37aedf</color>
    <color name="colorNotification">#f9e03c</color>
    <color name="notification_color">#0587bb</color>

    <color name="response_background">#def4ff</color>
    <color name="response_rating_background">#f9f8da</color>
    <color name="response_rating_button">#f5d125</color>
    <color name="response_rating_text">#5b5a56</color>
    <color name="response_rating_star_active">#f3cf23</color>
    <color name="response_rating_star_inactive">#e7e4c5</color>
</resources>
