<resources>
    <string-array name="list3">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="list2">
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
    </string-array>
    <string-array name="list1">
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
    </string-array>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string-array name="month">
        <item> </item>
        <item>Январь</item>
        <item>Февраль</item>
        <item>Март</item>
        <item>Апрель</item>
        <item>Май</item>
        <item>Июнь</item>
        <item>Июль</item>
        <item>Август</item>
        <item>Сентябрь</item>
        <item>Октябрь</item>
        <item>Ноября</item>
        <item>Декабрь</item>
    </string-array>
    <string name="action_settings">Settings</string>
    <string name="last_name">Фамилия</string>
    <string name="first_name">Имя</string>
    <string name="middle_name">Отчество</string>
    <string name="down_text_all_entry">Только русские буквы и дефис</string>
    <string name="phone_number">Телефон</string>
    <string name="email_address">Email</string>
    <string name="map_address">Адрес</string>
    <string name="login_down_text">+71234567890 или user@email.org</string>
    <string name="email_address_down_text">В формате: postname@example.com</string>
    <string name="privacy_policy">Нажимая кнопку "прислать код потверждения", вы принимаете условия\n</string>
    <string name="send_security_code">Прислать код потверждения</string>
    <string name="i_have_an_account">У меня есть учётная запись</string>
    <string name="terms_of_use">пользовательского соглашения</string>
    <string name="terms_of_use_main">Пользовательское\nсоглашение</string>
    <string name="Phone_or_email">Телефон или email</string>
    <string name="Password">Пароль</string>
    <string name="now_Password">Текущий пароль</string>
    <string name="login_register">Регистрация</string>
    <string name="show_password">показать пароль</string>
    <string name="hide_password">скрыть пароль</string>
    <string name="enter_account">Войти</string>
    <string name="forgot_password">Забыли пароль?</string>
    <string name="forgot_password_small">забыли пароль?</string>
    <string name="create_password">Укажите пароль</string>
    <string name="recovery_password_text">Для восстановления пароля укажите телефон или email, на который была зарегистрированна учётная запись</string>
    <string name="recovery_password_phone_or_email">Телефон или email</string>
    <string name="repeat_password">Повторите пароль</string>
    <string name="confirmation">Подтверждение</string>
    <string name="password_should_contain">Пароль должен содержать:</string>
    <string name="requirements_password_1"><font style="bold" size="25">A-Z</font><font size="12"> \n символы \n латинского \n алфавита</font></string>
    <string name="requirements_password_2"><font style="bold" size="25">8</font><font size="12"> \n не менее 8 \n символов</font></string>
    <string name="requirements_password_4"><font style="bold" size="25">ABC</font><font size="12">\n прописная \n буква</font></string>
    <string name="requirements_password_3"><font style="bold" size="25">abc</font><font size="12"> \n строчная \n буква</font></string>
    <string name="requirements_password_5"><font style="bold" size="25">0-9</font><font size="12"> \n цифра</font></string>
    <string name="confirmation_entry_up_phone">Вам на телефон null было отправлено сообщение с шестизначным кодом</string>
    <string name="confirmation_entry_up_email">Вам на почту null было отправлено письмо с десятизначным кодом</string>
    <string name="confirmation_entry_up">Вам было отправлено письмо с кодом подтверждения</string>
    <string name="confirmation_entry_code">код</string>
    <string name="send_code_to_email">отправить код на почту</string>
    <string name="send_code_to_phone">отправить код на телефон</string>
    <string name="send_code_again">Отправить код повторно</string>
    <string name="send_the_code_again">отправить код повторно можно через \n null секунд</string>
    <string name="continue_enter">Продолжить</string>
    <string name="user_not_found">Пользователь с указанными \n данными не найден</string>
    <string name="check_entered_correct">Проверьте правильность имени \n пользователя и повторите попытку</string>
    <string name="ok_button">ОК</string>
    <string name="code_error">Введён неверный код</string>
    <string name="check_correct_code">Проверьте правильность кода \n и повторите попытку</string>
    <string name="code_is_old">Введённый код \n потверждения устарел</string>
    <string name="take_code_again">Получите новый код потверждения!</string>
    <string name="send_code_agan">Отправить код ещё раз</string>
    <string name="mandatory">обязательно</string>
    <string name="new_treatment">Новое обращение</string>
    <string name="my_treatment">Мои обращения</string>
    <string name="feed">Лента обращений</string>
    <string name="Skip">Пропустить</string>
    <string name="my_profile">Мой профиль</string>
    <string name="reference">Справка</string>
    <string name="notification">Уведомления</string>
    <string name="exit">Выйти</string>
    <string name="login_or_reg">Вход/регистрация</string>
    <string name="i_new_user">Я новый пользователь</string>
    <string name="i_have_account">У меня есть аккаунт</string>
    <string name="warning_login_in">Чтобы создать новое обращение,\n необходимо авторизоваться</string>
    <string name="settings_table_name">settings</string>
    <string name="oktmos_table_name">oktmos</string>
    <string name="subjects_table_name">subjects</string>
    <string name="executors_table_name">executors</string>
    <string name="profile_table_name">profile</string>
    <string name="reg_profile">Регистрация</string>
    <string name="pass_restore">Восстановление пароля</string>
    <string name="confirm">Потверждение</string>
    <string name="login">Вход</string>
    <string name="enter_password">Ввести пароль</string>
    <string name="general_info">Общая информация</string>
    <string name="appeal_general_info">Общая информация</string>
    <string name="description">Описание</string>
    <string name="enter_phone">Номер телефона</string>
    <string name="mail_address">Почтовый адрес</string>
    <string name="change_phone_number">Изменить номер телефона</string>
    <string name="gender_male">"   Мужской"</string>
    <string name="gender_female">"   Женский"</string>
    <string name="phone_profile">Телефон</string>
    <string name="info_user">Общая информация</string>
    <string name="account_data">Учётные данные</string>
    <string name="change_password">Сменить пароль</string>
    <string name="locality">Населенный пункт</string>
    <string name="street_home_apartment">Улица, дом, квартира</string>
    <string name="loading">*</string>
    <string name="password_do_not_match">Пароли не совпадают</string>
    <string name="enter_confirm_code">Код подтверждения</string>
    <string name="code">Код</string>
    <string name="phone">Телефон</string>
    <string name="subcategory_select">Выбор подкатегории</string>
    <string name="category_select">Выбор категории</string>
    <string name="item_new_complain">Новое обращение</string>
    <string name="item_own_complaints">Мои обращения</string>
    <string name="item_complaints">Лента обращений</string>
    <string name="item_notifications">Уведомления</string>
    <string name="item_own_profile">Мой профиль</string>
    <string name="item_help">Справка</string>
    <string name="item_logout">Выйти</string>
    <string name="enter_or_register">Вход/регистрация</string>
    <string name="gender">Пол</string>
    <string name="confirm_waiting"><b>null</b> ожидает потверждения</string>
    <string name="hideButtonText">СКРЫТЬ</string>
    <string name="confirmButtonText">ПОДТВЕРДИТЬ</string>
    <string name="birth_date">Дата рождения</string>
    <string name="change">Изменить</string>
    <string name="save">Сохранить</string>
    <string name="not_specified">не указан</string>
    <string name="get_the_answer_mail">Получить ответ по почте</string>
    <string name="You_receive_a_paper_letter">Вы получите бумажное письмо</string>
    <string name="answer_organization_be_visible_to_you">Ответ организации будет виден только вам</string>
    <string name="Do_not_display_a_response_to_the_feed">Не отображать ответ на портале</string>
    <string name="No_one_will_know_who_sent_the_message">Никто не узнает кто отправил сообщение</string>
    <string name="Do_not_display_name_on_the_portal">Не отображать ФИО на портале</string>
    <string name="appeal_will_be_visible_only">Обращение будет видно только вам и исполнителю. Пользователи не смогут поддержать и комментировать его.</string>
    <string name="Do_not_show_appeal_in_the_feed">Не отображать обращение на портале</string>
    <string name="performer">Исполнитель</string>
    <string name="theme_appeal">Тематика</string>
    <string name="Gallery">Медиа</string>
    <string name="Info_app">Справка</string>
    <string name="err_new_password_eq_old">Внимание! Ваш новый пароль совпадает с текущим. Придумайте другой пароль</string>
    <string name="send_reference">Отправить обращение</string>
    <string name="describe_the_problem">Описание проблемы</string>
    <string name="Example_address">Например: 680000, Карла Маркса 63, кв. 7</string>
    <string name="save_address_in_profile">Сохранить этот адрес в профиле</string>
    <string name="gallery_help_text">Сделайте фото проблемы \n или выберите файл из галереи</string>
    <string name="skip_window">Пропустить</string>
    <string name="skip">Пропустить</string>
    <string name="yandex_maps_url">http://ru.yandex.api.yandexmapswebviewexample.ymapapp</string>
    <string name="pattern_first_and_last_name_1">По-русски, допускаются дефисы</string>
    <string name="pattern_first_and_last_name_2">Не может начинаться с дефиса</string>
    <string name="pattern_first_and_last_name_3">Не может заканчиваться дефисом</string>
    <string name="pattern_first_and_last_name_4">Не может содержать два дефиса подряд</string>
    <string name="no_images">Изображений нет</string>
    <string name="add_images">"Добавить  "</string>
    <string name="map_loading">null загружено</string>
    <string name="not_set">Не задан</string>
    <string name="search_hint">Поиск</string>
    <string name="executor_area">Местоположение</string>
    <string name="not_found_executor">По вашему запросу ничего не найдено. Попробуйте изменить параметры запроса и повторить поиск</string>
    <string name="total_found">null найдено</string>
    <string name="appeal_list">Лента обращений</string>
    <string name="notifications">Уведомления</string>
    <string name="appeal_number">Обращение № null</string>
    <string name="zero">0</string>
    <string name="coordinates_format" formatted="false">Координаты: %.4f, %.4f</string>
    <string name="cancel_button">Отменить</string>
    <string name="continue_button">Продолжить</string>
    <string name="warning">Внимание!</string>
    <string name="cancel_appeal">Вы не завершили процесс отправки обращения. Все изменения будут потеряны</string>
    <string name="enter_address_here">Введите адрес</string>
    <string name="address_not_set">Адрес не указан</string>
    <string name="exception_error">Необработанная ошибка приложения записана в журнал. Отчет об ошибке отправлен разработчикам. Приложение будет закрыто</string>
    <string name="error">Ошибка</string>
    <string name="ok">ОК</string>
    <string name="appeal_saved_to_send">Мы сохранили ваше обращение и автоматически отправим его, как только появится связь с сервером</string>
    <string name="appeal_sent">Обращение отправлено</string>
    <string name="network_error">Ошибка связи</string>
    <string name="exit_question">Выйти?</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="empty_string" />
    <string name="auto_executor">Исполнитель будет выбран автоматически</string>
    <string name="select_photos">Выберите фотографии для удаления</string>
    <string name="delete_photos">Удалить выбранные фотографии?</string>
    <string name="image_allready_added">Изображение уже добавлено</string>
    <string name="Help_text_for_postal">Например: 680000, Карла Маркса 13, кв. 78</string>
    <string name="new_appeal">Новое\nобращение</string>
    <string name="my_appeals">Мои\nобращения</string>
    <string name="my_appeals_line">Мои обращения</string>
    <string name="all_appeals">Лента\nобращений</string>
    <string name="catalog_loading">Загружаем…</string>
    <string name="time_expanded">Продлен срок рассмотрения</string>
    <string name="has_reply">Дан ответ</string>
    <string name="hidden_reply">Ответ скрыт</string>
    <string name="appeal_redirected">Обращение переадресовано</string>
    <string name="appeal_rated">Оценка ответа на обращение</string>
    <string name="application_name">ГОЛОС 27</string>
    <string name="anonymous">Аноним</string>
    <string name="collapse">свернуть</string>
    <string name="refused">Отклонено</string>
    <string name="show_all">показать полностью</string>
    <string name="executor">Исполнитель</string>
    <string name="response">Ответ</string>
    <string name="unhide_warning">Внимание. Обращение было скрыто, т.к. может содержать информацию ограниченного доступа. При раскрытии такого обращения вы принимаете на себя ответственность за публикацию данных</string>
    <string name="unhide_response_warning">Внимание. Ответ на обращение был скрыт, т.к. может содержать информацию ограниченного доступа. При раскрытии такого ответа на обращение вы принимаете на себя ответственность за публикацию данных</string>
    <string name="test_data">20.20.20 10:10:10</string>
    <string name="test_message">Текстовое описание обращения в несколько строк. Оно может сворачиватья и разворачиваться</string>
    <string name="test_address">Адрес карточки обращения</string>
    <string name="test_subjects">Заголовок карточки обращения</string>
    <string name="test_documents">0 документов</string>
    <string name="test_images">0 изображений</string>
    <string name="test_executor">Иван Иванович Иванов</string>
    <string name="photo">null фото</string>
    <string name="cant_add_image">Не удалось открыть изображение</string>
    <string name="cant_unsubscribe">Не удалось удалить подписку на обращение</string>
    <string name="cant_subscribe">Не удалось подписаться на обращение</string>
    <string name="cant_unlike">Не удалось отменить поддержку обращения</string>
    <string name="cant_like">Не удалось поддержать обращение</string>
    <string name="cant_action">Не удалось выполнить действие</string>
    <string name="cant_hide">Не удалось скрыть обращение</string>
    <string name="cant_unhide">Не удалось раскрыть обращение</string>
    <string name="cant_hide_answer">Не удалось скрыть ответ на обращение</string>
    <string name="cant_unhide_answer">Не удалось раскрыть ответ на обращение</string>
    <string name="pull_to_refresh">Чтобы обновить потяните вниз</string>
    <string name="save_hint">Сохранить</string>
    <string name="create_appeal_hint">Создать обращение</string>
    <string name="next_hint">Далее</string>
    <string name="filter_hint">Фильтр</string>
    <string name="share_hint">Поделиться</string>
    <string name="Enter_problem">Введите описание проблемы</string>
    <string name="download_attachment_starts">Загрузка файла…</string>
    <string name="download_attachment_failure">Ошибка при загрузке файла</string>
    <string name="go_main">На главную</string>
    <string name="vk_title">Вконтакте</string>
    <string name="fb_title">Facebook</string>
    <string name="ok_title">Одноклассники</string>
    <string name="gp_title">Google+</string>
    <string name="menu_all">Все</string>
    <string name="menu_moderated">На модерации</string>
    <string name="menu_inwork">В работе</string>
    <string name="menu_solved">Решенные</string>
    <string name="menu_rejected">Отклоненные</string>
    <string name="menu_subscribed">Я подписан</string>
    <string name="today">Сегодня</string>
    <string name="yesterday">Вчера</string>
    <string name="response_hidden">Ответ на обращение скрыт автором обращения или исполнителем</string>
    <string name="appeals_table_name">appeals</string>
    <string name="cant_show_address">Не удалось отобразить адрес на карте</string>
    <string name="notification_created">Обращение создано</string>
    <string name="notification_accepted">Принято в работу</string>
    <string name="notification_accepted_hided">Принято в работу</string>
    <string name="notification_rejected">Отклонено</string>
    <string name="notification_violated">Просрочено</string>
    <string name="notification_solved">Дан ответ</string>
    <string name="notification_prolonged">Продлен срок решения</string>
    <string name="notification_graded">Оценено</string>
    <string name="notification_forwarded">Переадресовано</string>
    <string name="notification_hided">Скрыто автором</string>
    <string name="notification_hided_by_operator">Скрыто исполнителем</string>
    <string name="notification_response_hided">Ответ скрыт автором</string>
    <string name="notification_response_hided_by_operator">Ответ скрыт исполнителем</string>
    <string name="notification_unknown">Неизвестное событие</string>
    <string name="cant_post">Не удалось отправить</string>
    <string name="post_sent">Отправлено</string>
    <string name="enable_gps_please">Для определения вашего местоположения требуется включить GPS</string>
    <string name="passwords_same_error">Новый пароль должен отличаться от старого</string>
    <string name="only_images_allowed">Разрешено добавлять только изображения</string>
    <string name="cant_get_document_type">Не удалось определить тип документа</string>
    <string name="company_name">ООО \"Уайт Софт\"</string>
    <string name="help_page">Справка</string>
    <string name="unknown_version">Версия не определена</string>
    <string name="app_terms_of_use">Пользовательское соглашение</string>
    <string name="version_text">Версия</string>
    <string name="version_from">" от "</string>
    <string name="was_hidden">Обращение было скрыто автором или исполнителем</string>
    <string name="repeat">Повторить</string>
    <string name="error_loading_appeal">Ошибка загрузки\r\nобращения</string>
    <string name="close">Закрыть</string>
    <string name="current_password">Текущий пароль</string>
    <string name="auth_list_title">Чтобы просмотреть свои обращения, необходимо авторизоваться</string>
    <string name="esia_login">Войти через Госуслуги</string>
    <string name="auth_fail">Не удалось авторизоваться</string>
    <string name="rating_submit">Оценить</string>
    <string name="response_rating_text_rate">Оцените ответ на ваше обращение</string>
    <string name="response_rating_text_rated">Автор оценил ответ на обращение</string>
    <string name="response_rating_rate_success">Ответ на обращение успешно оценён</string>
    <string name="response_rating_rate_error">Не удалось оценить ответ на обращение</string>
    <string name="response_rating_rate_prompt">Поменять оценку будет невозможно. Продолжить?</string>


    <string-array name="documents_array">
        <item>документ</item>
        <item>документа</item>
        <item>документов</item>
    </string-array>
    <string-array name="new_appeals_array">
        <item>новое обращение</item>
        <item>новых обращения</item>
        <item>новых обращений</item>
    </string-array>
    <string-array name="size_units">
        <item>б</item>
        <item>Кб</item>
        <item>Мб</item>
        <item>Гб</item>
        <item>Тб</item>
    </string-array>
</resources>
