<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_text"
        android:visibility="gone"
        android:background="@color/colorGroupBack"
        android:textColor="@color/colorGroupText"
        android:textSize="@dimen/all_text"
        android:textStyle="bold"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/birth_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/notification_body"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dp">

        <View
            android:id="@+id/read"
            android:layout_width="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:background="@color/colorOrangeCircle"/>

        <ImageView
            android:id="@+id/Notification_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/loading"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="18dp"
            android:src="@drawable/check_small"/>

        <LinearLayout
            android:id="@+id/appeal_base_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:id="@+id/line_notification_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/objectNumberView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="обращение № 16"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorGrayText"/>

                <TextView
                    android:id="@+id/dateTimeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:14"
                    android:textColor="@color/colorGrayText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/theme_appeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:paddingTop="3dp"
                    android:text="Отсутствие/повреждение пандусов на тротуарах"
                    android:textColor="@color/colorBlackText"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/info_appeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="Принято в работу"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreenOk"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerHeight"
        android:background="@color/colorDivider"/>

</LinearLayout>