<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_all"
    android:paddingRight="@dimen/margin_all">

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <TextView android:id="@+id/confirmation_of_entry_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_all"
        android:gravity="center"
        android:text="@string/confirmation_entry_up_phone"
        android:textSize="@dimen/all_text" />

    <RelativeLayout android:id="@+id/edit_block_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/inside_block_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/name_text_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/code"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_login"
                android:visibility="invisible" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ru.infodev.golos27.Widgets.CustomEditText
                    android:id="@+id/edit_code"
                    android:inputType="textNoSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:maxLength="10"
                    android:hint="@string/enter_confirm_code"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    app:bottom_help_id="@+id/help_text_code"
                    app:empty_warning_id="@+id/warn_text_code"
                    app:upper_name_id="@+id/name_text_code" />

                <TextView
                    android:id="@+id/warn_text_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end|right"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/colorErrorText" />
            </FrameLayout>

            <TextView
                android:id="@+id/help_text_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=""
                android:textColor="@color/colorGrayText"
                android:textSize="@dimen/all_text" />
        </LinearLayout>
    </RelativeLayout>

    <TextView android:id="@+id/notification_by_email"
              android:visibility="gone"
              android:clickable="true"
              android:focusable="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/margin_half"
              android:paddingBottom="@dimen/margin_half"
              android:textColor="@color/colorPrimary"
              android:layout_gravity="end"
              android:text="@string/send_code_to_email"
              android:textSize="@dimen/all_text" />


    <TextView android:id="@+id/send_the_code_again"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:paddingTop="@dimen/margin_all"
        android:text=""
        android:textSize="@dimen/all_text" />

    <FrameLayout
        android:id="@+id/send_code_block"
        android:layout_marginTop="@dimen/margin_all"
        android:layout_marginBottom="@dimen/margin_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/send_security_code_button"
            style="@style/AppThemeButton"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/continue_enter"
            android:textSize="@dimen/all_text"
            android:textStyle="bold" />

        <ProgressBar
            android:visibility="invisible"
            android:layout_gravity="center_horizontal|center_vertical"
            style="@style/AppPrimaryProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"/>
    </FrameLayout>
</LinearLayout>