<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Golos27/Golos27.iml" filepath="$PROJECT_DIR$/Golos27/Golos27.iml" />
      <module fileurl="file://$PROJECT_DIR$/golos27_android.iml" filepath="$PROJECT_DIR$/golos27_android.iml" />
    </modules>
  </component>
</project>